<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="anchorPane" styleClass="anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hr.tvz.cartographers.controllers.GameController" stylesheets="@styles/game-styles.css">
    <GridPane fx:id="gameGrid" styleClass="grid-pane" gridLinesVisible="true" layoutX="140.0" layoutY="101.0"
              prefHeight="500.0" prefWidth="500.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" percentWidth="9.09"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" percentHeight="9.09"/>
        </rowConstraints>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="0"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="0"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="1"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="1"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="2"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="2"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="3"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="3"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="4"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="4"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="5"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="5"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="6"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="6"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="7"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="7"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="8"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="8"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="9"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="9"/>

        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="4" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="5" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="6" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="7" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="8" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="9" GridPane.rowIndex="10"/>
        <Pane onMouseEntered="#onMouseHover" onMouseExited="#onMouseExit" onMouseClicked="#onMouseClick"
              prefHeight="45.0" prefWidth="45.0"
              styleClass="pane" GridPane.columnIndex="10" GridPane.rowIndex="10"/>
    </GridPane>
    <VBox fx:id="cardDisplay" layoutX="700.0" layoutY="101.0" prefHeight="500.0" prefWidth="200.0" spacing="10"/>
    <Label fx:id="seasonLabel" layoutX="700.0" layoutY="50.0" text="Season"/>
    <Label fx:id="scoreLabel" layoutX="700.0" layoutY="70.0" text="Score: 0"/>
    <Label fx:id="coinLabel" layoutX="700.0" layoutY="90.0" text="Coins: 0"/>
    <Label fx:id="edictLabel" layoutX="700.0" layoutY="110.0" text="Edicts: "/>
</AnchorPane>
